<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bonds Of Ten</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	
	<h1>Bonds Of Ten</h1>
	<hr>

	<div class="Activity__area">
		
		<div class="counters">
			<span id="c1" class="counter" draggable="true"></span>
			<span id="c2" class="counter" draggable="true"></span>
			<span id="c3" class="counter" draggable="true"></span>
			<span id="c4" class="counter" draggable="true"></span>
			<span id="c5" class="counter" draggable="true"></span>
			<span id="c6" class="counter" draggable="true"></span>
			<span id="c7" class="counter" draggable="true"></span>
			<span id="c8" class="counter" draggable="true"></span>
			<span id="c9" class="counter" draggable="true"></span>
			<span id="c10" class="counter" draggable="true"></span>
		</div>

		<div class="block input" id="input"></div>
		<div class="block operator">+</div>
		<div class="block bond"></div>
		<div class="block operator">
			<button id="equals">=</button>
		</div>
		<div class="block number">10</div>
		<div class="block answer"></div>

		<div class="message first la ba">
			Move counters to the box below to solve the equation.
		</div>

		<div class="message second ba">
			Press the equals button to make your guess
		</div>

		<div class="result"></div>

	</div>

	<script>
		(function() {

			var accumulator = 0;

			function _(element) {
				this.elems = document.querySelectorAll(element);

				this.getElement = function() {
					return this.elems[0];
				};

				this.click = function(callback) {
					for(var i = 0; i < this.elems.length; i++) {
						this.elems[i].addEventListener('click', callback);
					}
				};

				this.removeClass = function(className) {
					for(var i = 0; i < this.elems.length; i++) {
						if (className.constructor == Array)
						{
							for(var idx = 0; idx < 0; idx++) {
								this.elems[i].classList.remove(className[idx]);
							}
						} else {
							this.elems[i].classList.remove(className);
						}
					}
				};

				this.addClass = function(className) {
					for(var i = 0; i < this.elems.length; i++) {
						if (className.constructor == Array)
						{
							for(var idx = 0; idx < 0; idx++) {
								this.elems[i].classList.add(className[idx]);
							}
						} else {
							this.elems[i].classList.add(className);
						}
					}
				};

				this.onDrag = function(callback) {
					for(var i = 0; i < this.elems.length; i++) {
						this.elems[i].addEventListener('dragstart', callback);
					}
				};

				this.onDrop = function(callback) {
					for(var i = 0; i < this.elems.length; i++) {
						this.elems[i].addEventListener('drop', callback);
					}
				};

				this.onDragOver = function(callback) {
					for(var i = 0; i < this.elems.length; i++) {
						this.elems[i].addEventListener('dragover', callback);
					}
				};

				this.generateBonds = function(full) {
					var random = ((full === undefined) ? Math.floor((Math.random() * 9) + 1) : 10);
					for(var i = 0; i < random; i++) {
						var counter = document.createElement('span');
						counter.classList.add('counter');
						this.elems[0].appendChild(counter);
					}
					if (full == undefined) accumulator += random;
					return random;
				};

				return this;
			}

			_('.bond').generateBonds();
			_('.answer').generateBonds(true);

			_('.counter').onDrag(function(e) {
				e.dataTransfer.setData('text', e.target.id);
			});

			_('.input').onDrop(function(e) {
				e.preventDefault();
				var data = e.dataTransfer.getData('text');
				e.target.appendChild(_('#' + data).getElement());
				accumulator++;
				console.log(accumulator);
			});

			_('.counters').onDrop(function(e) {
				e.preventDefault();
				var data = e.dataTransfer.getData('text');
				e.target.appendChild(_('#' + data).getElement());
				accumulator--;
				console.log(accumulator);
			});

			_('.input, .counters').onDragOver(function(e) {
				e.preventDefault();
			});

			_('#equals').click(function(e) {
				if (accumulator == 10) {
					_('.result').removeClass('incorrect');
					_('.result').addClass('correct');
				} else {
					_('.result').removeClass('correct');
					_('.result').addClass('incorrect');
				}
			});

		})();
	</script>

</body>
</html>